[tox]
envlist = py25,py26,py27,py32,py33
[testenv]
commands = 
    python setup.py test -q
deps =
	pyramid
	mock

[testenv:py25]
deps =
    zope.interface < 3.9999
    zope.component < 3.9999
    pyramid < 1.2.9999
    WebOb < 1.1.9999
